# Frontend
EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_APP_URL=""
EXPO_PUBLIC_ENABLE_STRIPE="1"
EXPO_PUBLIC_MAPKIT=""

# API Backend
DATABASE_URL=""
JWT_SECRET=""
SYSTEM_TOKEN=""
TRIGGER_SECRET_KEY=""
#RETURN_EXAMPLE_DATA=1

# Third Party Providers
OPENAI_API_KEY=""
OPENAI_API_URL=""
OPENAI_MODEL=""
OPENAI_CHAT_MODEL=""

UNSPLASH_ACCESS_KEY=""

HOTELLOOK_TOKEN=""
HOTELLOOK_PARTNER=""

WEGOTRIP_PARTNER=""

EXPO_PUBLIC_STRIPE=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""