DATABASE_URL="op://NextTravel/$NODE_ENV/DATABASE_URL"
EXPO_PUBLIC_API_URL="op://NextTravel/$NODE_ENV/EXPO_PUBLIC_API_URL"
EXPO_PUBLIC_APP_URL="op://NextTravel/$NODE_ENV/EXPO_PUBLIC_APP_URL"
EXPO_PUBLIC_MAPKIT="op://NextTravel/$NODE_ENV/EXPO_PUBLIC_MAPKIT"
EXPO_PUBLIC_STRIPE="op://NextTravel/$NODE_ENV/EXPO_PUBLIC_STRIPE"
HOTELLOOK_PARTNER="op://NextTravel/$NODE_ENV/HOTELLOOK_PARTNER"
HOTELLOOK_TOKEN="op://NextTravel/$NODE_ENV/HOTELLOOK_TOKEN"
JWT_SECRET="op://NextTravel/$NODE_ENV/JWT_SECRET"
OPENAI_API_KEY="op://NextTravel/$NODE_ENV/OPENAI_API_KEY"
OPENAI_API_URL="op://NextTravel/$NODE_ENV/OPENAI_API_URL"
OPENAI_MODEL="op://NextTravel/$NODE_ENV/OPENAI_MODEL"
STRIPE_SECRET_KEY="op://NextTravel/$NODE_ENV/STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="op://NextTravel/$NODE_ENV/STRIPE_WEBHOOK_SECRET"
SYSTEM_TOKEN="op://NextTravel/$NODE_ENV/SYSTEM_TOKEN"
TRIGGER_SECRET_KEY="op://NextTravel/$NODE_ENV/TRIGGER_SECRET_KEY"
UNSPLASH_ACCESS_KEY="op://NextTravel/$NODE_ENV/UNSPLASH_ACCESS_KEY"
WEGOTRIP_PARTNER="op://NextTravel/$NODE_ENV/WEGOTRIP_PARTNER"